[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/ui/HUD_Gameplay.gd" type="Script" id=1]
[ext_resource path="res://textures/feather.png" type="Texture" id=2]
[ext_resource path="res://textures/bread/bread.png" type="Texture" id=3]
[ext_resource path="res://new_theme.tres" type="Theme" id=4]
[ext_resource path="res://dogicapixel.ttf" type="DynamicFontData" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.988142 )
colors = PoolColorArray( 1, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 0.495833, 0.461172 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.996047 )
colors = PoolColorArray( 0, 0.999823, 1, 1 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )
fill_from = Vector2( 0.00416667, 0.0104167 )

[sub_resource type="DynamicFont" id=5]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 8
font_data = ExtResource( 5 )

[node name="HUD_Gameplay" type="CanvasLayer" groups=["hud"]]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="Feathers" type="HBoxContainer" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -305.0
margin_top = -49.0
margin_right = -243.0
margin_bottom = -11.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 17

[node name="Control" type="Control" parent="Control/Feathers"]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sprite" type="Sprite" parent="Control/Feathers/Control"]
position = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/Feathers"]
margin_left = 17.0
margin_right = 23.0
margin_bottom = 12.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = ":"

[node name="Water" type="TextureProgress" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -83.0
margin_right = 32.0
margin_bottom = -19.0
rect_scale = Vector2( 0.182, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
fill_mode = 3

[node name="Breads" type="HBoxContainer" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = -24.0
margin_right = 62.0
margin_bottom = 16.004
custom_constants/separation = 22

[node name="Control" type="Control" parent="Control/Breads"]
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Control/Breads/Control"]
position = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="Control2" type="Control" parent="Control/Breads"]
margin_left = 22.0
margin_right = 22.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Control/Breads/Control2"]
position = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="Control3" type="Control" parent="Control/Breads"]
margin_left = 44.0
margin_right = 44.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Control/Breads/Control3"]
position = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="UpgradeText" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -47.0
margin_right = 10.0
margin_bottom = -31.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="UpgradeChoices" type="HBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -67.0
margin_top = -42.0
margin_right = 71.0
margin_bottom = -2.0
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 46

[node name="Upgrade_range" type="Control" parent="Control/UpgradeChoices"]
margin_bottom = 40.0

[node name="Button" type="Button" parent="Control/UpgradeChoices/Upgrade_range"]
margin_right = 32.0
margin_bottom = 32.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/UpgradeChoices/Upgrade_range/Button"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control/UpgradeChoices/Upgrade_range/Button/VBoxContainer"]
margin_right = 40.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 5 )
text = "Range"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/UpgradeChoices/Upgrade_range/Button/VBoxContainer"]
margin_top = 10.0
margin_right = 40.0
margin_bottom = 16.0

[node name="Cost" type="Label" parent="Control/UpgradeChoices/Upgrade_range/Button/VBoxContainer/HBoxContainer"]
margin_right = 7.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 6 )
text = "5"

[node name="Control" type="Control" parent="Control/UpgradeChoices/Upgrade_range/Button/VBoxContainer/HBoxContainer"]
margin_left = 11.0
margin_right = 11.0
margin_bottom = 6.0

[node name="Sprite" type="Sprite" parent="Control/UpgradeChoices/Upgrade_range/Button/VBoxContainer/HBoxContainer/Control"]
position = Vector2( 5.702, 6.126 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Upgrade_FireRate" type="Control" parent="Control/UpgradeChoices"]
margin_left = 46.0
margin_right = 46.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="Control/UpgradeChoices/Upgrade_FireRate"]
margin_right = 32.0
margin_bottom = 32.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/UpgradeChoices/Upgrade_FireRate/Button"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control/UpgradeChoices/Upgrade_FireRate/Button/VBoxContainer"]
margin_right = 40.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 5 )
text = "Rate"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/UpgradeChoices/Upgrade_FireRate/Button/VBoxContainer"]
margin_top = 10.0
margin_right = 40.0
margin_bottom = 16.0

[node name="Cost" type="Label" parent="Control/UpgradeChoices/Upgrade_FireRate/Button/VBoxContainer/HBoxContainer"]
margin_right = 7.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 6 )
text = "5"

[node name="Control" type="Control" parent="Control/UpgradeChoices/Upgrade_FireRate/Button/VBoxContainer/HBoxContainer"]
margin_left = 11.0
margin_right = 11.0
margin_bottom = 6.0

[node name="Sprite" type="Sprite" parent="Control/UpgradeChoices/Upgrade_FireRate/Button/VBoxContainer/HBoxContainer/Control"]
position = Vector2( 5.702, 6.126 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Upgrade_Capacity" type="Control" parent="Control/UpgradeChoices"]
margin_left = 92.0
margin_right = 92.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="Control/UpgradeChoices/Upgrade_Capacity"]
margin_right = 32.0
margin_bottom = 32.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/UpgradeChoices/Upgrade_Capacity/Button"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control/UpgradeChoices/Upgrade_Capacity/Button/VBoxContainer"]
margin_right = 52.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 5 )
text = "Capacity"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/UpgradeChoices/Upgrade_Capacity/Button/VBoxContainer"]
margin_top = 10.0
margin_right = 52.0
margin_bottom = 16.0

[node name="Cost" type="Label" parent="Control/UpgradeChoices/Upgrade_Capacity/Button/VBoxContainer/HBoxContainer"]
margin_right = 7.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 6 )
text = "5"

[node name="Control" type="Control" parent="Control/UpgradeChoices/Upgrade_Capacity/Button/VBoxContainer/HBoxContainer"]
margin_left = 11.0
margin_right = 11.0
margin_bottom = 6.0

[node name="Sprite" type="Sprite" parent="Control/UpgradeChoices/Upgrade_Capacity/Button/VBoxContainer/HBoxContainer/Control"]
position = Vector2( 5.702, 6.126 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Upgrade_Multiplier" type="Control" parent="Control/UpgradeChoices"]
margin_left = 138.0
margin_right = 138.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="Control/UpgradeChoices/Upgrade_Multiplier"]
margin_right = 32.0
margin_bottom = 32.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/UpgradeChoices/Upgrade_Multiplier/Button"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control/UpgradeChoices/Upgrade_Multiplier/Button/VBoxContainer"]
margin_right = 41.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 5 )
text = "Spread"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/UpgradeChoices/Upgrade_Multiplier/Button/VBoxContainer"]
margin_top = 10.0
margin_right = 41.0
margin_bottom = 16.0

[node name="Cost" type="Label" parent="Control/UpgradeChoices/Upgrade_Multiplier/Button/VBoxContainer/HBoxContainer"]
margin_right = 7.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 6 )
text = "5"

[node name="Control" type="Control" parent="Control/UpgradeChoices/Upgrade_Multiplier/Button/VBoxContainer/HBoxContainer"]
margin_left = 11.0
margin_right = 11.0
margin_bottom = 6.0

[node name="Sprite" type="Sprite" parent="Control/UpgradeChoices/Upgrade_Multiplier/Button/VBoxContainer/HBoxContainer/Control"]
position = Vector2( 5.702, 6.126 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="HungrySeagulls" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -63.0
margin_right = 245.0
margin_bottom = -36.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "THE SEAGULLS GET HUNGRIER"
align = 1
autowrap = true

[node name="HungrySeagullsTimer" type="Timer" parent="Control/HungrySeagulls"]
wait_time = 2.0
one_shot = true

[node name="SoggyBread" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.36
anchor_right = 0.5
anchor_bottom = 0.524
margin_left = -36.0
margin_top = -0.800003
margin_right = 114.0
margin_bottom = 11.2
rect_scale = Vector2( 0.5, 0.5 )
text = "soggy bread!"

[node name="Score" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -37.0
margin_right = 37.0
margin_bottom = 12.0
text = "Score:"

[connection signal="pressed" from="Control/UpgradeChoices/Upgrade_range/Button" to="." method="_on_upgrade_ranged"]
[connection signal="pressed" from="Control/UpgradeChoices/Upgrade_FireRate/Button" to="." method="_on_upgrade_firerate"]
[connection signal="pressed" from="Control/UpgradeChoices/Upgrade_Capacity/Button" to="." method="_on_upgrade_capacity"]
[connection signal="pressed" from="Control/UpgradeChoices/Upgrade_Multiplier/Button" to="." method="_on_upgrade_multiplier"]
[connection signal="timeout" from="Control/HungrySeagulls/HungrySeagullsTimer" to="." method="_on_HungrySeagullsTimer_timeout"]
