[gd_scene load_steps=12 format=2]

[ext_resource path="res://textures/bird/seagull_fly2.png" type="Texture" id=1]
[ext_resource path="res://textures/bird/seagull_fly1.png" type="Texture" id=2]
[ext_resource path="res://textures/bird/seagull_flee1.png" type="Texture" id=3]
[ext_resource path="res://textures/bird/seagull_flee2.png" type="Texture" id=4]
[ext_resource path="res://textures/water.png" type="Texture" id=5]
[ext_resource path="res://textures/weapon/watergun.png" type="Texture" id=6]
[ext_resource path="res://textures/bread/bread.png" type="Texture" id=7]
[ext_resource path="res://new_theme.tres" type="Theme" id=8]
[ext_resource path="res://game/SCENES/Tutorial.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
theme = ExtResource( 8 )
script = ExtResource( 9 )

[node name="Seagull" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -295.0
margin_top = -161.0
margin_right = -255.0
margin_bottom = -121.0
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Seagull"]
position = Vector2( 27, 20 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
playing = true

[node name="SeagullCrying" type="Control" parent="."]
margin_left = 26.0
margin_top = 67.0
margin_right = 66.0
margin_bottom = 107.0
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="SeagullCrying"]
position = Vector2( 24, 22 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
playing = true

[node name="WaterGun" type="Control" parent="."]
margin_left = 28.0
margin_top = 125.0
margin_right = 68.0
margin_bottom = 165.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WaterGun"]
position = Vector2( 21, 18 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_left = 96.0
margin_top = 24.0
margin_right = 326.0
margin_bottom = 81.0
rect_scale = Vector2( 0.5, 0.5 )
text = "This is a seagull

It wants to eat you
"

[node name="Label2" type="Label" parent="."]
margin_left = 97.0
margin_top = 127.0
margin_right = 327.0
margin_bottom = 199.0
rect_scale = Vector2( 0.5, 0.5 )
text = "This is water gun 

It shoots water
 
(you have one)"

[node name="Label3" type="Label" parent="."]
margin_left = 92.0
margin_top = 77.0
margin_right = 398.0
margin_bottom = 134.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Seagulls don't like water"

[node name="Title" type="Label" parent="."]
margin_left = 85.0
margin_top = 6.0
margin_right = 391.0
margin_bottom = 63.0
rect_scale = Vector2( 0.5, 0.5 )
text = "HOW TO PLAY"
align = 1

[node name="Water2" type="Control" parent="."]
margin_left = -16.0
margin_top = 57.0
margin_right = 24.0
margin_bottom = 97.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="Water2"]
position = Vector2( 1, 0 )
amount = 20
lifetime = 0.8
texture = ExtResource( 5 )
spread = 10.0
initial_velocity = 50.0
scale_amount = 0.2
scale_amount_random = 0.02

[node name="Controls" type="Control" parent="."]
margin_left = 248.0
margin_top = 134.0
margin_right = 288.0
margin_bottom = 174.0

[node name="Label" type="Label" parent="Controls"]
margin_left = -37.0
margin_top = 4.0
margin_right = 177.0
margin_bottom = 76.0
rect_scale = Vector2( 0.5, 0.5 )
text = "CONTROLS:

AD- MOVE
W / SPACE - JUMP
LMB- SHOOT"

[node name="Back" type="TextureButton" parent="."]
margin_left = 250.0
margin_top = 14.0
margin_right = 300.0
margin_bottom = 64.0
texture_normal = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="Back"]
margin_left = 7.0
margin_top = 18.0
margin_right = 63.0
margin_bottom = 30.0
rect_scale = Vector2( 0.6, 0.6 )
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
