[gd_scene load_steps=11 format=2]

[ext_resource path="res://textures/bird/seagull_fly2.png" type="Texture" id=1]
[ext_resource path="res://game/seagull/Seagull.gd" type="Script" id=2]
[ext_resource path="res://textures/bird/seagull_fly1.png" type="Texture" id=3]
[ext_resource path="res://textures/bird/seagull_flee1.png" type="Texture" id=4]
[ext_resource path="res://textures/bird/seagull_flee2.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="CircleShape2D" id=3]
radius = 6.0

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="CircleShape2D" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "flee",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "flying",
"speed": 10.0
} ]

[node name="Seagull" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="EnvironmentArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvironmentArea"]
shape = SubResource( 2 )

[node name="PlayerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource( 3 )

[node name="WaterArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterArea"]
shape = SubResource( 5 )

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 1 )
animation = "flee"
frame = 1
playing = true

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="EnvironmentArea" to="." method="_on_environment_entered"]
[connection signal="body_entered" from="PlayerArea" to="." method="_on_enter_player"]
[connection signal="body_entered" from="WaterArea" to="." method="_on_water_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
